spring.datasource.url=jdbc:mariadb://localhost:3306/GamesDB
spring.datasource.username=root
spring.datasource.password=secr3t!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=create
